# my-learn-code

./: .gitignore  README.md  pom.xml
src/main/java/concurrent/: CountdownLatchTest.java  CyclicBarrierTest.java  SeamphoreTest.java
src/main/java/distributeCall/: MoneyService.java  MyThreadFactory.java  ParallelCallService.java  SerializeCallService.java  UserService.java
src/main/java/jvm/gc/: HelloGC.java  PrintGCDetailTest.java
src/main/java/jvm/oom/: CanNotCreateNativeThreadOOMErrorDemo.java  DirectBufferOOMErrorDemo.java  GCOverheadExeceedDemo.java  GOneOOMError.java  HeapSizeOOMErrorDemo.java  MetaspaceOOMErrorDemo.java  StackOverFlowErrorDemo.java
src/main/java/jvm/reference/: ReferenceQueueDemo.java  ReferenceTest.java  SoftReferenceCache.java  SoftReferenceTest.java  WeakHashMapTest.java  WearReferenceTest.java
src/main/java/lock/: DeadLockTest.java  OrderService.java  OrderThread.java  Test.java
src/main/java/proxy/: User.java
src/main/java/proxy/cglib/: MyUserServiceImpl.java  Test.java  UserServiceInterceptor.java
src/main/java/proxy/jdk/: IUserService.java  Test.java  UserInvocationHandler.java  UserServiceImpl.java
src/main/java/readwritectl/: Order.java
src/main/java/syn/: OrderService.java  OrderThread.java  Test.java
src/main/java/test/: Test.java
src/main/java/zk/: MyLock.java  MyZkDistributeLock.java  OrderService.java  OrderThread.java  ZookeeperAbstractLock.java
